#!/usr/bin/expect

# This script automates the installation of STM32CubeIDE on Linux.
log_user 1
exp_internal 0
set timeout -1

# Start the installation script
spawn /installers/st-stm32cubeide_1.18.1_24813_20250409_2138_amd64.sh

# Handle all prompts in a single expect block
expect {
    -re "--More--" {
        puts "'--More--' prompt detected. Sending 'q' to skip..."
        send "q"
        exp_continue
    }
    -re "I ACCEPT \\(y\\) / I DO NOT ACCEPT \\(N\\).*" {
        puts "License agreement prompt detected. Sending 'y' to accept..."
        send "y\r"
        exp_continue
    }
    -re "STM32CubeIDE install dir\\?.*" {
        puts "Installation directory prompt detected. Pressing Enter to accept default..."
        send "\r"
        exp_continue
    }
    -re "Do you want to install Segger J-Link udev rules\\?.*" {
        puts "Segger J-Link udev rules prompt detected. Sending 'n'..."
        send "n\r"
        exp_continue
    }
    "STM32CubeIDE installed successfully" {
        puts "Installation completed successfully."
    }
}